# ParseDB

ParseDB/: App.xaml  App.xaml.cs  BoardgameContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseDB.csproj  ParseDB.sln  Parser.cs  RelayCommand.cs  ViewModel.cs
ParseDB/Migrations/: 202312301942007_InitialCreate.Designer.cs  202312301942007_InitialCreate.cs  202312310957594_pub.Designer.cs  202312310957594_pub.cs  202312310957594_pub.resx  Configuration.cs
ParseDB/Models/: Artist.cs  Boardgame.cs  BoardgameType.cs  Category.cs  Designer.cs  Family.cs  Mechanic.cs  Publisher.cs
